# HumanResourcesWebApi

./: HumanResourcesWebApi.csproj  HumanResourcesWebApi.http  HumanResourcesWebApi.sln  Program.cs  appsettings.json
Abstract/: IAnvizEmployeesRepository.cs  IAnvizRepository.cs  IAwardsRepository.cs  IBrigadeReplacementsRepository.cs  IBrigadesRepository.cs  IBusinessTripsRepository.cs  ICertificatesRepository.cs  ICitiesRepository.cs  ICountriesController.cs  IEducationRepository.cs  IEmployeesRepository.cs  IFamilyMembersRepository.cs  IGeneralInformationRepository.cs  IHolidaysRepository.cs  IIdentityCardsRepository.cs  IMedalsRepository.cs  IOrganizationStructuresRepository.cs  IPreviousNamesRepository.cs  IPreviousWorkingPlacesRepository.cs  IReprimandsRepository.cs  IRightsRepository.cs  IRolesRepository.cs  IStateTablesRepository.cs  IStateWorkTypesRepository.cs  ISubstitutesRepository.cs  ITabelAbsentRepository.cs  ITabelBulletinRepository.cs  ITabelExtraWorkRepository.cs  ITabelRepository.cs  ITabelVacationRepository.cs  IUserRepository.cs  IVacationTypesRepository.cs  IVacationsRepository.cs  IWorkActivitiesRepository.cs  IWorkNormsRepository.cs
Controllers/: AnvizController.cs  AwardsController.cs  BrigadeReplacementsController.cs  BrigadesController.cs  BusinessTripsController.cs  CertificatesController.cs  CitiesController.cs  CountriesController.cs  EducationsController.cs  EmployeesController.cs  FamilyMembersController.cs  GeneralInformationController.cs  HolidaysController.cs  IBusinessTripRepository.cs  IdentityCardsController.cs  MedalsController.cs  OrganizationStructuresController.cs  PreviousNamesController.cs  PreviousWorkingPlacesController.cs  ReprimandsController.cs  RightsController.cs  RolesController.cs  StateTablesController.cs  StateWorkTypesController.cs  SubstitutesController.cs  TabelAbsentController.cs  TabelBulletinController.cs  TabelController.cs  TabelExtraWorkController.cs  TabelVacationController.cs  UsersController.cs  VacationTypesController.cs  VacationsController.cs  WorkActivitiesController.cs  WorkNormsController.cs
Tokens/: JwtOptions.cs  (+2 more)
(+189 files in other folders)
